<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Team"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/touchdownA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touchdown (6)"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/extraPointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Point (1)"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/twoPointConvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two point conv. (2)"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/threePointsA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="field goal (3)"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/safteyPointsA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saftey (2)"
        android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Away Team"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/touchdownB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touchdown (6)"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/extraPointB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Point (1)"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/twoPointConvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two point conv. (2)"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/threePointsB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="field goal (3)"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/safteyPointsB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saftey (2)"
            android:textAllCaps="true"/>

    </LinearLayout>




</LinearLayout>